{
  "name": "CW Tools",
  "short_name": "CW Tools",
  "description": "Mobile-first tool tracking for Cedar Winds workers and admins.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f5f8",
  "theme_color": "#0b457f",
  "icons": [
    {
      "src": "/icons/ToolsLogo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ToolsLogo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
